.block-cv6-letterindex {
    margin-bottom: -1px;
    z-index: @zIndex-1;
    ul.cv6-letterindex {
        .m-listPlain();

        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
        width: 100%;

        padding-left: @xf-borderRadiusLarge;
        padding-right: @xf-borderRadiusLarge;
        height: @xf-cv6IndexTabSize;

        li.cv6-index--link {
            .xf-cv6IndexTabBasic();

            display: inline-block;
            flex-grow: 1;
            overflow: hidden;
            height: calc(@xf-cv6IndexTabSize * 0.85);
            width: @xf-cv6IndexTabSize;
            min-width: max-content;
            
            .m-transition();

            &.remove {
                height: @xf-cv6IndexTabSize;
            }
                
            &.no-result {
                .xf-cv6IndexTabNoResult();
                &:hover {
                    background: @xf-cv6IndexTabNoResult--background-color;
                    color: @xf-cv6IndexTabNoResult--color;
                    a {
                        cursor: default;
                    }
                }
            }

            &:hover {
                .xf-cv6IndexTabHover();
                text-decoration: none;
                height: @xf-cv6IndexTabSize;
            }

            &.active {
                .xf-cv6IndexTabActive();
                height: @xf-cv6IndexTabSize;
                border-bottom: 0px;
            }

            a {
                color: inherit;
                text-decoration: none;
                display: block;
            }
        }
    }

    .hScroller-action {
        .m-hScrollerActionColorVariation(xf-default(@xf-pageBg, transparent),
            xf-default(@xf-standaloneTab--color, ~""),
            xf-default(@xf-standaloneTabSelected--color, ~""));
    }
}

.cv6-letterindex.cv6-letterindex--widget {
    .m-listPlain();
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    li.cv6-index--link {
        .xf-cv6IndexButtonWidget();
       
        display: inline-block;
        flex-grow: 1;
        overflow: hidden;
        width: @xf-cv6IndexTabSize;
        min-width: max-content;

        .m-transition();

        &.remove {
            height: @xf-cv6IndexTabSize;
        }

        &.no-result {
            .xf-cv6IndexTabNoResult();

            &:hover {
                background: @xf-cv6IndexTabNoResult--background-color;
                color: @xf-cv6IndexTabNoResult--color;

                a {
                    cursor: default;
                }
            }
        }

        &:hover {
            .xf-cv6IndexTabHover();
            text-decoration: none;
        }

        &.active {
            .xf-cv6IndexTabActive();
        }

        a {
            color: inherit;
            text-decoration: none;
            display: block;
        }
    }
}